;default ini config for tcs
;all leading and trailing whitespace is considered as valid input
;boolean values accept only 'true' or 'false', blank booleans are considered false

;always use '\\' for output path as backslashes are escaped
OutputPath=

NoRecurse=
Scrape=
Subs=
NoEncode=
ShowInfo=
NoAudio=
NoOverwrite=
NoNormalize=
AudioBitrate=160

;0 - 127
AudioQuality=90

;sane crf values range from around 14-28, -1 for auto
CRF=-1

;only ISO 639-2 language codes accepted. eg. eng, jpn, fre
AudioLang=
SubLang=
ScrapeLang=

;-1 indicates automatic mapping
AudioIndex=-1
VideoIndex=-1
SubIndex=-1

AudioTitle=
SubTitle=

;only show forced subtitles when PGS / DVD subtitles are used
ForcedSubsOnly=

;only x264/x265 presets accepted
VideoPreset=medium

;x264/x265 only
VideoCodec=libx265

;yuv420p = 8 bit / yuv420p10le = 10 bit
PixelFormat=

;format ####:####:####:#### only
ForceCrop=
NoCrop= 

;format ####x#### only
ForceRes=
MinRes=64x64
MaxRes=1920x1080

;-1.0 = use source frame rate, > 0.0 <= 1000.0 otherwise
FrameRate=-1.0

;'|' is used to separate string elements. ':' is used to separate replace elements.
;eg. Replace=replace this:with that|also that:with this
Replace=
Round=16

;must query -1 for season and episode, or else they are considered valid
ShowQuery=
SeasonQuery=-1
EpisodeQuery=-1
SeriesID=-1

;-999 - 999
EpisodeOffset=0

Digits=2
CleanName=

;'error' or 'info', default is error
LogLevel=error

;hide progress indicator e.g. (1 of 3 Files Processed)
HideProgress=