;default ini config for tcs
;all leading and trailing whitespace is considered as valid input
;boolean values accept only 'True' or 'False', blank booleans are considered false

;always use '\\' for output path as backslashes are escaped
OutputPath=E:\\Downloads\\Complete

NoRecurse=False
Scrape=True
Subs=True
NoEncode=False
NoAudio=
NoOverwrite=
AudioBitrate=160
Threads=0

;sane crf values range from around 14-28, -1 for auto
CRF=-1

;only ISO 639-2 language codes accepted. eg. eng, jpn, fre
AudioLang=jpn
SubLang=eng
ScrapeLang=

;-1 indicates automatic mapping
AudioIndex=-1
VideoIndex=-1
SubIndex=-1

AudioTitle=
SubTitle=

;only x264/x265 presets accepted
VideoPreset=medium

;x264/x265 only
VideoCodec=libx265

;format 0000:0000:0000:0000 only
ForceCrop=
NoCrop=

;format 0000x0000 only
ForceRes=
MinRes=64x64
MaxRes=1920x1080

;'|' is used to separate string elements. ':' is used to separate replace elements.
;string must have '\\' at start and finish.
;eg. Replace=\\replace this:with that|also that:with this\\
Replace=\\[ASW] Kobayashi-san Chi no Maid Dragon S2 - :Miss Kobayashi's Dragon Maid S02E|[Erai-Raws] Yuru Camp Season 2 - :Yuru Camp S02E|[Erai-raws] Super Cub - :[Erai-raws] Super Cub S01E|[SubsPlease] Ijiranaide, Nagatoro-san - :Don't Toy With Me, Miss Nagatoro S01E|[SubsPlease] 86 - Eighty Six - :86- Eighty Six S01E|[SubsPlease] Vivy - Fluorite Eye's Song - :Vivy- Fluorite Eye's Song S01E|[EMBER] Komi-san wa, Comyushou desu. - :Komi Can't Communicate S01E\\
Round=16

;must query -1 for season and episode, or else they are considered valid
ShowQuery=
SeasonQuery=-1
EpisodeQuery=-1

Digits=2
CleanName=

#'error' or 'info', default is error
LogLevel=error

#show input path stream info
ShowInfo=false