;default ini config for tcs
;all leading and trailing whitespace is considered as valid input
;boolean values accept only 'True' or 'False', blank booleans are considered false

;always use '\\' for output path as backslashes are escaped
OutputPath=

NoRecurse=False
Scrape=True
Subs=True
NoEncode=False
NoAudio=

;sane crf values range from around 14-28
CRF=21

;only ISO 639-2 language codes accepted. eg. eng, jpn, fre
AudioLang=jpn
SubLang=eng
ScrapeLang=

;-1 indicates automatic mapping
AudioIndex=-1
VideoIndex=-1
SubIndex=-1

AudioTitle=
SubTitle=

;only x264 presets accepted
VideoPreset=medium

;format 0000:0000:0000:0000 only
ForceCrop=
NoCrop=

;format 0000x0000 only
ForceRes=
MinRes=64x64
MaxRes=1920x1080

;'|' is used to separate string elements. ':' is used to separate replace elements.
;string must have '\\' at start and finish.
;eg. Replace=\\replace this:with that|also that:with this\\
Replace=
Round=16

;must query -1 for season and episode, or else they are considered valid
ShowQuery=
SeasonQuery=-1
EpisodeQuery=-1

Digits=2
CleanName=